# TikTokGift

mcTiktokGiftActions/: .project  pom.xml
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/: McTiktokGiftActions.java  UserRepository.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/commands/: TiktokAdminCommand.java  TiktokCommand.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/configuration/: GiftCodesConfig.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/giftactions/: GiftAction.java  GiftActionHandler.java  GiftActionListeners.java  GiftActionService.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/model/: StreamStatus.java  Streamer.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/placeholderapi/: PlaceholderInject.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/rest/objects/: Gift.java  Message.java  TypeData.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/rest/requests/: ChatMessageRequest.java  GiftRequest.java  HandleStatusRequest.java  StatusType.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/rest/services/: Callback.java  ChatMessageRequestService.java  GiftRequestService.java  HandleStatusRequestService.java  RequestService.java
mcTiktokGiftActions/src/main/java/pl/jordii/mctiktokgiftactions/util/: FileCopy.java  ItemBuilder.java  Retrievable.java  ServerMainThread.java
mcTiktokGiftActions/src/main/resources/: plugin.yml
